﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetHangfireRedis", "AspNetHangfireRedis\AspNetHangfireRedis.csproj", "{D7318751-EE8F-4EB2-BC70-A262F0E4B765}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7318751-EE8F-4EB2-BC70-A262F0E4B765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7318751-EE8F-4EB2-BC70-A262F0E4B765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7318751-EE8F-4EB2-BC70-A262F0E4B765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7318751-EE8F-4EB2-BC70-A262F0E4B765}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A41F288-7917-4DF9-AB82-87212161B885}
	EndGlobalSection
EndGlobal
